; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

; default_envs=release
default_envs=debug

[env]
platform = atmelavr
framework = arduino
board = nanoatmega328
; board = ATmega88P

monitor_speed = 115200
upload_speed = 57600
monitor_port = com7
upload_port = com7

build_flags =
    -I./src
    -std=gnu++17
    ; -Wl,-u,vfprintf -lprintf_flt

lib_deps = Wire
    SPI
    ; Adafruit GFX Library
    ; Adafruit SSD1306
    ; Adafruit BusIO
    ; https://github.com/sascha432/Adafruit_SSD1306
    ; https://github.com/sascha432/Adafruit-GFX-Library.git
    Bounce2@^2.70
    r89m Buttons@^2.0.1
    r89m PushButton@^1.0.1
    https://github.com/arduino-libraries/Servo.git@^1.1.8
    https://github.com/adafruit/Adafruit_NeoPixel.git@^1.10.0
    ; https://github.com/sascha432/Encoder.git

[extra_release]

build_flags =
    -Os
    -D DEBUG=0

[extra_debug]

build_flags =
    -Os
    -D DEBUG=0

; -------------------------------------------------------------------------
[env:release]
build_flags =
    ${env.build_flags}
    ${extra_release.build_flags}

; -------------------------------------------------------------------------
[env:debug]
build_flags =
    ${env.build_flags}
    ${extra_debug.build_flags}
